{
  "JwtSetting": {
    "Issuer": "https://localhost:7189",
    "Audience": "https://localhost:3000",
    "Key": "pupaOkOkhuipisapopahuihuihuihuihuhiuhihuihui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
